.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: black;
}

a.navlink {
  list-style-type: none;
  
  padding-left: 10%;
  padding-right: 5%;
  color: gold;
  text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
        font-weight: bolder;
  
}

.breweries-container li {
  list-style-type: none;
}

form.search-form input {
  margin: 1%;
  
}

form.search-form input[type=text]{
  margin: 1%;
  padding-right: 5%;
  
}

/* set this to overflow to make this scrollable */
.breweries-container {
 grid-row-start: 3;
grid-column-start: 1;
justify-self: left;
width: 100%;
overflow-y: scroll;
right: 22%;
position: relative;
}

#mapid {
  grid-column: 2 / -1;
  width: 100%;
  padding-bottom: 3px;
  height: 85vh;
  margin: auto;
  
}

#favmapid {
  grid-column: 2 / -1;
  width: 100%;
  
  height: 85vh;
  margin: 3% auto;
}

.grid-wrapper{
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: minmax(20px, null);
  padding: 2%;
  margin-bottom: 3%;
  height: 100vh;
  justify-content: space-between;
}

 .navbar {
 grid-column: 1/-1;

 grid-row-start: 1;
 
 
}

.search-form {
  grid-column: 1/-1;
  grid-row-start: 2;
}

input[type=submit] {
  background-color: gold;
  border: black 2px solid;
  border-color: black;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px;
}
h1, h2, h3, h4, h5 {
  color: gold;
  text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
        font-weight:bolder;
  
}

input[type=text]{
  border-radius: 4px;
  margin-top: 3%;
  
}

select {
  border-radius: 4px;
  padding-right: 3%;
  padding-top: 1px;
  padding-bottom: 1px;
}

input[type=password]{
  border-radius: 4px;
  margin: 3%;
}

input[type=checkbox]{
  background: gold;
  border-color: gold;
  left: 45%;
  position: relative;
  display: inline;
 top: -2.5em;
}

#nav-link-logo{
  height: 35px;
padding-right: .5em;
  padding-top: .25em;
}

.navlink-logo-text {
  font-size:x-large;
  padding-bottom: .5em;
  color: gold;
  text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
        font-weight:bolder;
}
li {
  color: gold;
  text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
        font-weight:bolder;
}

.favorites-container ul li{
  list-style-type: none;
}

.favorite-title {
  text-decoration: underline;
}

.favorites-container {
  overflow-y: scroll;
  width: 100%;
}

.sign-in-div {
  grid-column: 1/-1;
}
.registration-div {
  grid-column: 1/-1;
}

.breweries-container h3 {
  text-decoration: underline;
  position: relative;
  left: 7%;
}

@media only screen and (max-width: 600px) {
  .grid-wrapper{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .navbar {
    grid-row: 1/2;
  }
  .search-form {
    grid-row: 2/3;
  }
  .search-form input[type=submit]{
    
   font-size:small;
   padding: .5%;
    
  }
.favorites-container {
  grid-row: 3/5;
  grid-column: 1/-1;
  height: 40vh;
}
  #favmapid {
    grid-column: 1/-1;
    grid-row: 2/3;
    height: 33vh;
  }
  #mapid {
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 33vh;
  }
  .breweries-container {
    grid-column: 1/-1;
    grid-row: 4/5;
    height: 42vh;
    margin: auto;
    right: 0%;
  }
  .breweries-container h3 {
    left: 0%;
  }
}
